server.port=7099
server.boss.group.threads=1
server.worker.group.threads=10
server.backlog.size=1024

client.worker.group.threads=10

serialize.type=Kryo

serialize.kryo.pool.maxTotal=100
serialize.kryo.pool.minIdle=10
serialize.kryo.pool.maxWaitMillis=-1
serialize.kryo.pool.minEvictableIdleTimeMillis=600000